{
  "name": "uniresolve",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "test": "npm run test -ws --if-present"
  }
}
